# belajar-android

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/belajarandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajar_android/: MainActivity.kt
app/src/main/java/com/example/belajarandroid/: Activity.kt  ApiConfig.kt  ApiService.kt  CategoryFragment.kt  CategoryFragmentNavigation.kt  ConstraintLayout.kt  DetailCategoryFragment.kt  DetailCategoryFragmentNavigation.kt  Hero.kt  HomeFragment.kt  HomeFragmentNavigation.kt  LatihanActivity.kt  LatihanAsynchronousBackgroundThread.kt  LatihanFragment.kt  LatihanIntent.kt  LatihanLiveData.kt  LatihanLiveDataAPI.kt  LatihanNavigation.kt  LatihanNetworkingLoopJParsingJSON.kt  LatihanRecycleView.kt  LatihanViewModel.kt  LatihanViewsAndViewGroup.kt  LinearRealtiveFrameAndTableLayout.kt  ListHeroAdapter.kt  ListQuotesActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelLiveData.kt  MenuActivity.kt  MenuFragment.kt  MoveActivity.kt  MoveForResultActivity.kt  MoveWithDataActivity.kt  MoveWithObjectActivity.kt  NavigationGraph.kt  OptionMenuAppBar.kt  Person.kt  ProfileActivityNavigation.kt  QuoteAdapter.kt
app/src/main/java/com/example/belajarandroid/activity/: LatihanActivity.kt
app/src/main/java/com/example/belajarandroid/async_background_thread/: LatihanAsynchronousBackgroundThread.kt
app/src/main/java/com/example/belajarandroid/background_task_and_scheduler/: BackgroundTaskAndSchedulerActivity.kt
app/src/main/java/com/example/belajarandroid/fragment/: LatihanFragment.kt
app/src/main/java/com/example/belajarandroid/intent/: LatihanIntent.kt  MoveActivity.kt  MoveForResultActivity.kt  MoveWithDataActivity.kt  MoveWithObjectActivity.kt  Person.kt
app/src/main/java/com/example/belajarandroid/live_data/: LatihanLiveData.kt  LatihanLiveDataAPI.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_background_task_and_scheduler.xml  activity_broadcast_receiver.xml  activity_constraint_layout.xml  activity_data_sqlite.xml  activity_detail_notification.xml  activity_form_user_preference.xml  activity_latihan.xml  activity_latihan_asynchronous_background_thread.xml  activity_latihan_fragment.xml  activity_latihan_intent.xml  activity_latihan_live_data.xml  activity_latihan_live_data_api.xml  activity_latihan_local_data_persistent.xml  activity_latihan_navigation.xml  activity_latihan_networking_loop_jparsing_json.xml  activity_latihan_networking_retrofit.xml  activity_latihan_recycle_view.xml  activity_latihan_view_model.xml  activity_latihan_views_and_view_group.xml  activity_linear_realtive_frame_and_table_layout.xml  activity_list_quotes.xml  activity_main.xml  activity_menu.xml  activity_move.xml  activity_move_for_result.xml  activity_move_with_data.xml  activity_move_with_object.xml  activity_navigation_graph.xml  activity_note_add_update.xml  activity_notification_builder_dan_notification_manager.xml  activity_one_time_alarm_manager.xml  activity_option_menu_app_bar.xml  activity_preferences_data_store.xml  activity_profile_navigation.xml  activity_shared_preference_settings.xml  activity_shared_preferences_storage.xml  activity_sms_receiver.xml  fragment_category.xml  fragment_category_navigation.xml  fragment_date_picker.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml  option_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
