<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:text="@string/name"/>

    <EditText android:id="@+id/nameEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:autofillHints="name"
              android:inputType="text" tools:ignore="LabelFor"/>

    <Button android:id="@+id/sayHelloButton" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:text="@string/say_hello"
            android:background="@color/purple_500" android:textColor="@color/white"/>

    <TextView android:id="@+id/sayHelloText"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"/>

</LinearLayout>
